[easy_install]
zip_ok = false

[nosetests]
match=^test
where=
nocapture=1
cover-package=pform
cover-erase=1

[compile_catalog]
directory = pform/locale
domain = pform
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pform/locale/pform.pot
width = 80

[init_catalog]
domain = pform
input_file = pform/locale/pform.pot
output_dir = pform/locale

[update_catalog]
domain = pform
input_file = pform/locale/pform.pot
output_dir = pform/locale
previous = true
